int array booleans 0x7f050002
int array retrieve_options 0x7f050001
int array table_operations 0x7f050000
int dimen dp120 0x7f040005
int dimen dp144 0x7f040006
int dimen dp16 0x7f040000
int dimen dp184 0x7f040007
int dimen dp192 0x7f04000d
int dimen dp4 0x7f040004
int dimen dp40 0x7f040009
int dimen dp48 0x7f040001
int dimen dp8 0x7f040008
int dimen dp96 0x7f04000c
int dimen text_large 0x7f040003
int dimen text_medium 0x7f040002
int dimen text_micro 0x7f04000a
int dimen text_small 0x7f04000b
int drawable icon 0x7f020000
int drawable pic1 0x7f020001
int drawable pic2 0x7f020002
int id BrowseButton 0x7f07001a
int id GoBackButton 0x7f070001
int id LogOutButton 0x7f07003c
int id NearByButton 0x7f07001b
int id RText_1 0x7f070003
int id RText_2 0x7f070005
int id RText_3 0x7f070007
int id RText_4 0x7f070009
int id Rimage_1 0x7f070002
int id Rimage_2 0x7f070004
int id Rimage_3 0x7f070006
int id Rimage_4 0x7f070008
int id SearchButton 0x7f07001d
int id backButton 0x7f070017
int id emailAddressEdit 0x7f070034
int id emailField 0x7f070021
int id entitiesList 0x7f070038
int id identityField 0x7f070010
int id itemName 0x7f07000f
int id linearLayout 0x7f070016
int id loginButton 0x7f070014
int id loginField 0x7f070028
int id login_button 0x7f070018
int id messageView 0x7f070024
int id nameField 0x7f070022
int id nextPageButton 0x7f07003a
int id operationInfo 0x7f07002f
int id passwordField 0x7f070011
int id previousPageButton 0x7f070039
int id propertiesList 0x7f07000d
int id property 0x7f07001f
int id propertyHint 0x7f07000b
int id propertyName 0x7f070037
int id registerButton 0x7f070023
int id registerLink 0x7f070015
int id register_button 0x7f070019
int id relatedPropertiesList 0x7f070026
int id relatedTableName 0x7f070025
int id relativeLayout 0x7f07000e
int id rememberLoginBox 0x7f070013
int id restoreLink 0x7f070012
int id restorePasswordButton 0x7f070029
int id retrieveOptionsList 0x7f070031
int id retrieveTitle 0x7f070030
int id runCodeButton 0x7f07002c
int id sampleCodeEdit 0x7f07002b
int id sampleCodeTitle 0x7f07002a
int id search_filed 0x7f07001c
int id sendButton 0x7f070035
int id sendCodeButton 0x7f07002d
int id showByPropertyTitle 0x7f070036
int id showPropertyTitle 0x7f07003b
int id successInfo 0x7f07002e
int id tableOperationsList 0x7f070033
int id tableOperationsTitle 0x7f070032
int id tablesList 0x7f070000
int id textView1 0x7f07001e
int id textView2 0x7f070027
int id title 0x7f07000a
int id value 0x7f070020
int id valueHint 0x7f07000c
int layout browse 0x7f030000
int layout browse_template 0x7f030001
int layout entity_properties 0x7f030002
int layout list_item_with_arrow 0x7f030003
int layout login 0x7f030004
int layout login_success 0x7f030005
int layout main_pages 0x7f030006
int layout password_recovery_requested 0x7f030007
int layout property_row 0x7f030008
int layout register 0x7f030009
int layout registration_success 0x7f03000a
int layout related_show_property_template 0x7f03000b
int layout restore_password 0x7f03000c
int layout sample_code_template 0x7f03000d
int layout sample_success 0x7f03000e
int layout select_retrieval_type 0x7f03000f
int layout select_table 0x7f030010
int layout select_table_operation 0x7f030011
int layout send_email 0x7f030012
int layout show_by_property 0x7f030013
int layout show_property_template 0x7f030014
int layout user_page 0x7f030015
int string app_name 0x7f060000
int string back_label 0x7f06002b
int string basic_find_title 0x7f060016
int string browse_button 0x7f060031
int string create_record_title_template 0x7f060006
int string cur_user 0x7f06002e
int string default_logged_in_text 0x7f060027
int string default_registered_text 0x7f060028
int string default_sample_code_title 0x7f06000e
int string delete_title_template 0x7f06000f
int string email_address_propmt 0x7f06000b
int string email_field_prompt 0x7f060024
int string find_with_relations_title 0x7f060013
int string go_back_label 0x7f060036
int string list_row_with_arrow_description 0x7f060004
int string log_out_button 0x7f060034
int string login_label 0x7f06002a
int string login_prompt 0x7f06001f
int string login_text 0x7f060019
int string name_field_prompt 0x7f060025
int string near_by_button 0x7f060032
int string next_page_symbol 0x7f060003
int string password_field_prompt 0x7f060026
int string password_prompt 0x7f060020
int string password_recovered_message 0x7f06001c
int string password_recovery_page_name 0x7f060021
int string preference_button 0x7f060033
int string previous_page_symbol 0x7f060002
int string property_title 0x7f060017
int string property_to_show_prompt 0x7f060012
int string register_label 0x7f06002c
int string register_text 0x7f06001a
int string registration_page_name 0x7f06001e
int string registration_success_message 0x7f060029
int string related_property_to_show_prompt 0x7f060014
int string related_table_name_template 0x7f060015
int string remember_login_text 0x7f060023
int string rest_label 0x7f060035
int string restore_link 0x7f06001b
int string restore_password_page_name 0x7f06001d
int string retrieve_title_template 0x7f06000d
int string run_code_button_text 0x7f060007
int string search_button 0x7f060030
int string send_button_text 0x7f06000c
int string send_code_button_text 0x7f060008
int string send_email_title 0x7f06000a
int string success_info_template 0x7f060011
int string success_title 0x7f060009
int string table_operations_title_template 0x7f060005
int string tables_list_title 0x7f060001
int string text_based_search 0x7f06002f
int string update_title_template 0x7f060010
int string value_title 0x7f060018
int string warning_icon_description 0x7f060022
int string welcome 0x7f06002d
